SECRET_KEY = 1A5C9ECF9ADFB8A391E716CC37DC8
FLASK_ENV = development
FLASK_APP = wsgi.py
SQLALCHEMY_DATABASE_URI = mssql+pyodbc://NGUYENTRANCANH/BookStore?driver=SQL+Server
GOODREADS_KEY = 8LMzrOv53AsM8C5D8hag