SECRET_KEY = 1A5C9ECF9ADFB8A391E716CC37DC8
FLASK_ENV = development
FLASK_APP = wsgi.py
SQLALCHEMY_DATABASE_URI = postgres://qanwnwkvoefgcx:1b3e8c82c5cd85bf1aa4ff220f7b5ca344a36aee9294121fa8515cd2cf373dbd@ec2-52-200-119-0.compute-1.amazonaws.com:5432/ddsodfmj2kkpns
GOODREADS_KEY = 8LMzrOv53AsM8C5D8hag
